<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: skyblue;
      }
      .topnav a {
        float: left;
        color: rgb(255, 20, 83);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      .topnav a:hover {
        background-color: lightpink;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(135, 205, 50);
        color: rgb(139, 44, 0);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="Navbar.html">Welcome to</a>
      <a href="school.html">My school</a>
      <a href="Sports.html">My favourite sports</a>
      <a href="Hobby.html">My Hobby</a>
      <a class="active" href="food.html">My favourite food</a>
    </div>
    <h5>
      My favourite food is biryani,pumpkin,Amaranthus gangeticus etc.<br />
      My favourite fruits are apple, orange, mango, banana, grapes, watermelon
      etc.<br />
      I used to eat a alot of fruits each day. because we all know thats all
      fruits are healthy.All fruits taste extremely delicious.Mango is the best
      out of all the fruits.And Biryani is my favourite food out of all.When i
      get hungry, i used to eat alot of good food and eat less bad food during
      dinner and lunch. I love eating fruits and vegetables. Food is an
      essential part of life, nourishing both the body and soul. It brings
      people together, whether through family meals, celebrations, or shared
      cultural traditions. From the comforting warmth of a bowl of soup to the
      vibrant flavors of exotic spices, food can evoke memories and create
      experiences. Ingredients vary across the world, but the universal love for
      good food transcends borders. Every dish tells a story, whether it's a
      grandmother's secret recipe passed down through generations or a new
      culinary creation that blends diverse influences. Food is not just fuel;
      its a reflection of culture, creativity, and community.
    </h5>
  </body>
</html>
