<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: skyblue;
      }
      .topnav a {
        float: left;
        color: rgb(255, 20, 83);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
      .topnav a:hover {
        background-color: lightpink;
        color: black;
      }
      .topnav a.active {
        background-color: rgb(135, 205, 50);
        color: rgb(139, 44, 0);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="Navbar.html">Welcome to</a>
      <a href="school.html">My school</a>
      <a href="Sports.html">My favourite sports</a>
      <a href="Hobby.html">My Hobby</a>
      <a href="food.html">My favourite food</a>
    </div>
  </body>
</html>
